LLM_BASE_URL=http://127.0.0.1:8000/v1
LLM_MODEL=local-model
LLM_API_KEY=local
VOICEVOX_URL=http://127.0.0.1:50021
VOICEVOX_SPEAKER=46
STT_MODEL=small
STT_DEVICE=cuda
STT_COMPUTE_TYPE=int8
DEBUG=false
